programa
{
    funcao inicio()
    {
        real valor1, valor2, valor3, soma, divisao, multiplicacao, subtracao

        escreva("Digite o primeiro valor: ")
        leia(valor1)

        escreva("Digite o segundo valor: ")
        leia(valor2)

        escreva("Digite o terceiro valor: ")
        leia(valor3)

        soma = valor1 + valor2 + valor3
        divisao = valor1 / valor2
        multiplicacao = valor1 * valor2 * valor3
        subtracao = valor1 - valor2 - valor3

        escreva("\n===== Resultados =====\n")
        escreva("Soma: ", soma, "\n")
        escreva("Divisão do primeiro pelo segundo: ", divisao, "\n")
        escreva("Multiplicação: ", multiplicacao, "\n")
        escreva("Subtração: ", subtracao, "\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 749; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */