programa
{
    funcao inicio()
    {
        cadeia marca, modelo, cor
        inteiro portas
        real km

        escreva("Digite a marca do carro: ")
        leia(marca)

        escreva("Digite o modelo do carro: ")
        leia(modelo)

        escreva("Digite a cor do carro: ")
        leia(cor)

        escreva("Digite a quantidade de portas: ")
        leia(portas)

        escreva("Digite a quilometragem do carro: ")
        leia(km)

        escreva("\n===== Informações do Veículo =====\n")
        escreva("Marca: ", marca, "\n")
        escreva("Modelo: ", modelo, "\n")
        escreva("Cor: ", cor, "\n")
        escreva("Portas: ", portas, "\n")
        escreva("KM rodados: ", km, " km\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 722; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */