programa
{
    funcao inicio()
    {
        real banana, laranja, maca, uva
        
        banana = 12.30 - (12.30 * 0.10)
        laranja = 13.50 - (13.50 * 0.10)
        maca = 11.80 - (11.80 * 0.10)
        uva = 17.60 - (17.60 * 0.10)

        escreva("\n===== Valores com Desconto =====\n")
        escreva("Banana: R$ ", banana, "\n")
        escreva("Laranja: R$ ", laranja, "\n")
        escreva("Maçã: R$ ", maca, "\n")
        escreva("Uva: R$ ", uva, "\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */